<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GMLive - Try GameMaker Language online</title>
	<link rel="stylesheet" href="./style.css"/>
</head><body>
<table id="main"><tr>
	<td width="512" id="editor-td">
		<div class="top">
			<div class="about">by
				<a href="https://twitter.com/YellowAfterlife">@YellowAfterlife</a>
			</div>
			<input type="button" id="refresh" value="Run" title="Runs the game. You can also press F5 or Ctrl+Enter for ease." />
			<input type="button" id="reload" value="Reload" title="Reloads the game' frame. Use this if it breaks permanently." />
			<input type="button" id="stop" value="Stop" title="Stops the game' code (without reloading)." />
			<input type="button" id="share" value="Share" title="Gives an unique URL for sharing your code." />
			<input type="button" id="showdoc" value="Help" title="Displays the short manual" onclick="var cl = main.classList, s = 'showdoc'; if (cl.contains(s)) cl.remove(s); else cl.add(s);" />
			<input type="button" id="donate" value="Donate!" title="Support the development!" onclick="window.open('https://yellowafterlife.itch.io/gml/donate', 'donate', 'scrollbars=1,resizable=no,width=640,height=480,left='+(screen.width-640>>1)+',top='+(screen.height-480>>1));" />
			<select id="mode" selected="2d">
				<option title="For smaller 2d experiments. Has leaner external loading restrctions.">2d</option>
				<option title="For 3d and hardware-intensive experiments. Uses WebGL.">GL</option>
			</select>
		</div><div class="bottom gml" id="ectr">
			<textarea id="source"></textarea>
		</div>
	</td><td width="5" id="splitter-td">
		
	</td><td id="game-td">
		<iframe id="game" frameborder="0"></iframe>
		<div class="mouse-blocker"></div>
<div id="doc">
	<h2>
		What's this
	</h2><p>
		This is an experimental web-based program that allows you to write and test GML (<a href="http://www.yoyogames.com/gamemaker">GameMaker</a>' language) right in your browser.
	</p>
	<h2>
		How does this work
	</h2><p>
		I wrote a GML->JavaScript compiler that works close enough to one used in actual software.
	</p><p>
		Entered GML code is dynamically translated into JS code, and inserted into a running GameMaker: Studio' HTML5' game, which then interacts with it similar to how it would with code generated by GMS itself.
	</p><p>
		See the <a href="http://yal.cc/introducing-gmlive">blog post</a> for more information.
	</p>
	<h2>
		Writing code
	</h2><p>
		Code is to be written quite closely to how you would in GameMaker itself.
	</p><p>
		To add scripts, enter <tt>#define scriptName</tt>, followed by the script' code.
	</p><p>
		Check out the <a href="javascript:void(editor.setValue(window.sampleGML))">sample program</a> for a live example.
	</p>
	<h2>
		Supported functions
	</h2><p>
		Majority of functions available in GameMaker are supported. Exceptions are:
	</p><ul><li>
		Functions not available on GameMaker's HTML5 target (Steam, mobile APIs, etc.).
	</li><li>
		Legacy <tt>sound_</tt> functions (use <tt>audio_</tt>!).
	</li><li>
		Spine-specific functions (since you can't load skeleton data dynamically).
	</li><li>
		<tt>alarm[]</tt> array (since you can't define alarm events for objects).
	</li></ul><p>
		While execution speed is similar to that of GameMaker-produced code, this must not, by any means, be used to evaluate the toolkit's performance.
	</p>
	<h2>
		Differences from GML
	</h2><p>
		The following are the differences in the language variant used here versus the regular GML:
	</p><ul><li>
		Arrays are currently "create-on-write" (<tt>var m; m[0] = 1;</tt> creates an array),
		but not "copy-on-write" (<tt>var a, b; a[0] = 1; b = a; b[1] = 2;</tt> will modify the original array instead of making a copy).
	</li><li>
		Inline array declaration syntax is supported, meaning that you can do
		<tt>var m = [1, 2, 3];</tt>
	</li><li>
		Ternary operators are supported, meaning that you can do
		<tt>var text = visible ? "on" : "off";</tt>
	</li><li>
		"lightweight" (JS) objects are supported, meaning that you can do
		<tt>var q = { _x: 1 }; trace(q._x);</tt> instead of creating instances.
	</li><li>
		Chaining accessors <tt>m[|1][2]</tt> is allowed.
	</li><li>
		<tt>do { x } while (c)</tt> loops are supported along with regular <tt>while (c) { x }</tt> and <tt>do { x } until (c)</tt> loops.
	</li><li>
		JavaScript-specific <tt>debugger;</tt> statement is supported and will act like a breakpoint in JavaScript debugger if you have "developer tools" open.
	</li><li>
		<a href="https://en.wikipedia.org/wiki/Data_URI_scheme">Data URI scheme</a> is supported for most I/O related functions, meaning that you can embed assets as base64 in code.
	</li><li>
		<tt>trace(...values)</tt> function is supported as a variable-argument-count to <tt>show_debug_message</tt>.
	</li><li>
		<a href="https://marketplace.yoyogames.com/assets/4587/mouselock-pointerlock">PointerLock</a> extension functions are supported (if you need mouselook).
	</li></ul>
	<h2>
		Keyboard shortcuts
	</h2><p>
		Supported keyboard shortcuts are:
	</p><ul><li>
		Standard keyboard shortcuts (cut, copy, paste, etc.)
	</li><li>
		<a href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts" target="_blank">Ace-specific</a> keyboard shortcuts
	</li><li>
		Ctrl+Enter, F5: [re-]run game
	</li></ul>
	<h2>
		Additional questions
	</h2><p>
		If your question is not covered here, feel free to ask on the <a href="https://yellowafterlife.itch.io/gml/community" target="_blank">discussion board</a>.
	</p>
</div>
	</td>
</tr></table>
<div id="sharing" style="display: none">
	<div class="overlay" onclick="sharing.style.display='none';"></div>
	<div class="window">
		Here's your custom URL (<span id="sharing-size">??</span>):<br/>
		<textarea id="sharing-code"></textarea>
	</div>
</div>
<script type="text/javascript" src="./sync.js?v=17-08-08"></script>
<script type="text/javascript" src="./ace/gml-api.js?v=17-08-08"></script>
<script type="text/javascript" src="./gml.js?v=17-08-08"></script>
<script type="text/javascript" src="./ace/src-noconflict/ace.js" charset="utf-8"></script>
<script type="text/javascript" src="./ace/src-noconflict/ext-language_tools.js"></script>
<script>window.gml_keywords = "try|catch|throw"</script>
<script type="text/javascript" src="./ace/ace-gml.js?v=17-08-08" charset="utf-8"></script>
<script type="text/javascript" src="./ace/ace-bind.js?v=17-08-08" charset="utf-8"></script>
</body>
</html>
